<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
     /*Navigation bar*/
.navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar .logo img{
    max-width:100%;
    width:80px;
  }

  .navbar .logo a {
    padding:10px;
    color:white;
    font-size: 20px;
    font-family:Impact, Haettenschweiler, "Arial Narrow Bold', sans-serif", cursive;
  }

  /*Footer*/
footer{
background-color:#333;
overflow:hidden;
font-size: 16px;
padding:10px;
color:white;
text-align:center;
}

  /*Dropdown menu*/
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: gold;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: left;
  background-color: #474e5d;
  background-image: url(images/mbare.jpg);
  color:white;
}

.about-section a {
    text-decoration: none;
    padding: 12px 14px;
    background-color: #333;
    border-radius: 20px;
    color:white;
}

.about-section a:hover{
    background-color: gold;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <a>Musha<span>Wedu</span> <span class="tx1"></span></a>
          </div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
        <div class="dropdown">
          <button class="dropbtn">Services 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="travel.html">Travel and Destination</a>
           <a href="health.html">Health and Wellness</a>
           <a href="personal.html">Personal and Home</a>
           <a href="business.html">Business</a>
           <a href="entertainment.html">Entertainment</a>
          </div>
        </div> 
      </div>    

<div class="about-section">
  <h1>About Us</h1>
  <p>Musha Wedu was founded by Bridget Chirimbani , inspired by her adventourous father.</p>
  <P>The idea was founded through a friend discussion where she thought of how to connect her community and the world to the beauty of her home as well as essential services as Good Health is our Greatest Wealth. </P>
  <p><a href="https://goo.gl/maps/YWpw1ZSCL89wE2i19">Come Visit Us</a></p>
</div>

<h2 style="text-align:center">Musha Wedu</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/travel.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Vision</h2>
        <p>To create a unified society and improve the quality of life of people through travel and adventure.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/Musha Wedu-logos.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mission</h2>
        <p>We aim to give our customers the best deals and services by providing consultation and a feel of the adventures Zimbabwe has through virtual reality.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/smile.JPG" alt="John" style="width:100%">
      <div class="container">
        <h2>CEO & Co-Founder</h2>
        <p>I am Bridget Chirimbani, a Computer Science student who is passionate about giving service. I am skilled in front-end web development , data analytics , and programming using JAVA.</p>
      </div>
    </div>
  </div>
</div>

<footer>
    <p>Designed by Musha Wedu.Ltd 2022. Copyright laws apply.</p>
  </footer>
  

</body>
</html>

